<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Chronoland mobile</title>


<style>
body{background-color:#f8f7f0;font-family:arial;color:#333;cursor:default;}
#wrap{width:95%;margin:0 auto;}
#list{background-color:white;margin-bottom:10px;padding:30px;overflow: hidden;
-webkit-box-shadow: 0px 1px 5px 1px #ddd;
-moz-box-shadow: 0px 1px 5px 1px #ddd;
box-shadow: 0px 1px 5px 1px #ddd;}
h1{font-size:1.5em;}
a{color:#000000;}

a:hover {color:#000000;text-decoration: none;}



.sitemap_item {
	float: left;width: 33.33%;padding-left: 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.sitemap_list li p{
	margin-top:0px;
	color:#6a543a;
}

ol { counter-reset: item; padding-left:0px; }
ol li { 
	display: block; 
	overflow:hidden;
	text-indent:-10px;
	padding-left:30px;
	list-style-position: inside;
	margin-bottom:5px;
	line-height:normal;
	font-weight:bold;
	color:#838383;
}	
ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol{
	margin-top:5px;margin-bottom:20px;
}
ol li ol li ol{
	margin-top:5px;margin-bottom:0px;
}
ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:20px;  display:inline-block;}

ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:25px;  display:inline-block;}
ol li ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:26px;  display:inline-block;}
h2{
	font-size:20px;
	margin-top:40px;
	margin-bottom:10px;
	padding:0;
}
</style>
</head>
<body>
<div id="wrap">
  <div align="center"> 
    <h1>Website mobile</h1>
  </div>
  <div id="list">
      <ul>
      	<li><a href="CR_320.html" target="_blank">CR_320.html</a></li>
        <li><a href="CR_320_brends.html" target="_blank">CR_320_brends.html</a></li>
        <li><a href="CR_320_brends_detail2.html" target="_blank">CR_320_brends_detail2.html</a></li>
        <li><a href="CR_320_contacts.html" target="_blank">CR_320_contacts.html</a></li>
        <li><a href="CR_320_faq.html" target="_blank">CR_320_faq.html</a></li>
        <li><a href="CR_320_izbrannoe.html" target="_blank">CR_320_izbrannoe.html</a></li>
        <li><a href="CR_320_kartochka.html" target="_blank">CR_320_kartochka.html</a></li>
        <li><a href="CR_320_news.html" target="_blank">CR_320_news.html</a></li>
        <li><a href="CR_320_news_detail2.html" target="_blank">CR_320_news_detail2.html</a></li>
        <li><a href="CR_320_online_evaluation.html" target="_blank">CR_320_online_evaluation.html</a></li>
        <li><a href="CR_320_otzivi.html" target="_blank">CR_320_otzivi.html</a></li>
        <li><a href="CR_320_podpiska.html" target="_blank">CR_320_podpiska.html</a></li>
        <li><a href="CR_320_search.html" target="_blank">CR_320_search.html</a></li>
        <li><a href="CR_320_sitemap.html" target="_blank">CR_320_sitemap.html</a></li>
        <li><a href="CR_320_skupka.html" target="_blank">CR_320_skupka.html</a></li>
        
      </ul>  
      
      
      
  </div>
    
</div>


</body></html>